<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GIPHY Unit</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
</head>

<body background="assets/images/1eefc5567dc5c55f67ef6849b9235582.jpg">
  <div id="button-view"></div>
  <form id="genre-form">
    <label for="genre-input">Add Genre:</label>
    <input type="text" id="genre-input">
    <br>
    <input id="add-genre" type="submit" value="Search">
  </form>
  <div id="gif-display"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

    var genres = ["Action", "Adventure", "Comedy", "Crime", "Drama", "Fantasy", "Historical", "Horror", "Mystery", "Philosophy", "Political", "Romance", "Satire", "Thrill", "Western"];

    function displayGif() {

      var genre = $(this).attr("data-name");
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + genre + "&api_key=j0SEnv1AyCa4wkjDuhzl7HVWrJ4ZQCIg";

      $.ajax({
        url: queryURL,
        method: "GET"
      }).then(function (response) {

        console.log(queryURL);
        console.log(response);

        var results = response.data;

        for (var i = 0; i < results.length; i++) {
          var genreDiv = $("<div>");
          var p = $("<p>").text("Rating: " + results[i].rating);
          var genreImage = $("<img>");

          genreImage.attr("src", results[i].images.fixed_width.url);
          genreDiv.append(p);
          genreDiv.append(genreImage);

          $("#gif-display").prepend(genreDiv);
        }
      });
    };

    function displayButtons() {
      $("#button-view").empty();
      for (var i = 0; i < genres.length; i++) {
        var tag = $("<button>");
        tag.addClass("genre-btn");
        tag.attr("data-name", genres[i]);
        tag.text(genres[i]);
        $("#button-view").append(tag);
      }
    }

    $("#add-genre").on("click", function (event) {
      event.preventDefault();
      var genreInput = $("#genre-input").val().trim();
      genres.push(genreInput);
      displayButtons();
    });

    $(document).on("click", ".genre-btn", displayGif);
    displayButtons();

    $("#gif-display").on("click", function () {
      var state = $(this).attr("data-state");
      if (state === "still") {
        $(this).attr("src", $(this).attr("data-animate"));
        $(this).attr("data-state", "animate");
      } else {
        $(this).attr("src", $(this).attr("data-still"));
        $(this).attr("data-state", "still");
      }
    })
  </script>

</body>